# Stripe API keys
STRIPE_PUBLISHABLE_KEY=pk_test_51HUogpCjlMuJGZvpPO6DpKmZg0Yhg6OtEutfhAk8Q1Hm1qmnu7rsdl3PBkykzEwyJhT04zUauyrthWRH4ch9LpPm00tF3Ioptl
STRIPE_SECRET_KEY=sk_test_51HUogpCjlMuJGZvpkSs8wuuKy8C3IxWVxGj8fHOXRL6AlHjILtujVfBhyftfbez5XpLwJWcopDZo0ftINpkPg53G00Ue1Z56nr

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_PpNvXqsL1tFgu7oAsG5T9VjGXFUyxqLb

STATIC_DIR=../../client/html

# Create a Price on Stripe using the Dashboard or API 
PRICE=price_1HZB2WCjlMuJGZvpuIkO6Uf1
DOMAIN=https://stripe.xanhpon.com
# DOMAIN="http://localhost:3000" # When using the React client

# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.
PAYMENT_METHODS="card"
# PAYMENT_METHODS="card, ideal" # Requires CURRENCY=eur
# PAYMENT_METHODS="card, fpx" # Requires CURRENCY=myr

